@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    height: 100%;
    color: whitesmoke;
    background-color: #3931cf;
    font-family: "Poppins", sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    background-image: url('./images/background.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

.knowMe,
.navBtn {
    display: none;
}

nav {
    background-color: rgb(7, 7, 162);
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
}

header {
    height: 50px;
}

nav ul {
    display: flex;
    justify-content: center;
    margin: 0;
}

nav ul li {
    list-style: none;
    margin: 0 20px;
}

.left {
    font-size: 1.5rem;
}

.firstSection {
    display: flex;
    justify-content: space-around;
    padding: 50px 0;
    margin-bottom: 200px;
    transition: margin-top 0.3s ease;
}
.secondSection{
    margin-bottom: 15%;
}
.thirdSection{
    margin-bottom: 15%;
}

.firstSection>div {
    width: 30%;
}

.rightSection img {
    width: 80%;
}

.leftSection {
    font-size: 2.5rem;
    margin: 60px 20px;
    backdrop-filter: blur(2px);
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    color: rgb(76, 142, 236);
}

footer {
    height: 300px;
    background-color: rgb(3, 23, 52);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: white;
    text-align: center;
    position: relative;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.social-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.social-buttons img {
    width: 48px;
    height: 48px;
    transition: transform 0.3s;
}

.social-buttons img:hover {
    transform: scale(1.1);
}

.scroll-to-top-btn {
    border: none;
    outline: none;
    color: white;
    cursor: pointer;
    padding: 5px;
    border-radius: 10px;
    font-size: 18px;
    text-decoration: none;
    position: absolute;
    bottom: 10px;
}

.scroll-to-top-btn:hover {
    background-color: #130b9f;
}

#hamburger-icon {
    margin: auto 0;
    display: none;
    cursor: pointer;
}

#hamburger-icon div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
    margin-right: 10px;
    transition: 0.4s;
}

.open .bar1 {
    -webkit-transform: rotate(-45deg) translate(-3px, 5px);
    transform: rotate(-45deg) translate(-3px, 5px);
}

.open .bar2 {
    opacity: 0;
}

.open .bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);
}

.mobile-menu {
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.2s ease;
    background-color: #3931cf;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.open .mobile-menu {
    display: flex;
    max-height: fit-content;
}

.mobile-menu li {
    margin: 5px 0;
    text-align: center;
}

.giveMargin{
    margin-top: 130px;
}

#projects {
    height: fit-content
}
#contactMe {
    height: auto;
}


.contact-section {
    padding: 4rem 2rem;
    text-align: center;
}

.contact-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.contact-section p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-item {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    color: #e49a29;
    text-decoration: none;
    margin: 0.5rem 0;
    transition: color 0.3s ease;
}

.contact-item i {
    margin-right: 0.5rem;
    font-size: 1.5rem;
}

.contact-item:hover {
    color: #007bff;
}
#about {
    height: fit-content;
}

.secondSection p {
    margin-left: 16%;
    margin-top: 45px;
    padding: 5px;
    font-size: 1.5rem;
    backdrop-filter: blur(4px);
    
}
.br{
    color: #e49a29;
}

.secondSection,.thirdSection,.fourthSection{
    transition: margin-top 0.3s ease;
}
.heading-about-me,.heading-my-projects{
    font-size: 3rem ; color: #e49a29; margin-left: 20px;
}

.project-heading{
    font-size: 1.5rem;
    margin-left: 110px;
    color:#ffdf10;
    text-decoration: underline #ffdd00 1.5px ;
    text-underline-offset: 5px;
}
.description{
    margin-left: 180px;
    width: 60%;
}
.description li{
    font-size: min(1.1rem,calc(100vw/20));
}
.links{
    display: flex;
    gap: 50px;
    margin-left: 25%;
    margin-top: 20px;
}
.links a{
    text-decoration: none;
    color:#ffdd00;
    transition: transform 0.2s;
    padding: 5px;
    border: 2px solid #e49a29;
    background-color :#1d1789;
}
.links a:hover{
    transform: scale(1.1);
}
@media only screen and (max-width: 700px) {
    #hamburger-icon {
        display: block;
    }

    .firstSection {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 0;
        margin-bottom: 0px;
        flex-direction: column;
    }

    .firstSection>div {
        font-size: 1.5em;
        width: 270px;
        margin: 10px;
    }
    nav {
        height: 51px;
        background-color: rgb(7, 7, 162);
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    
    .left {
        margin: 10px;
    }

    .right {
        display: none;
    }

    .rightSection img {
        margin-top: 20px;
        margin-left: 10px;
        width: 90%;
    }
    .mobile-menu {
        display: none;
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        overflow: hidden;
        max-height: 0;
        transition: max-height 0.3s ease;
    }

    .open .mobile-menu {
        display: flex;
        max-height: fit-content;
        background-color: #3931cf;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
    .knowMe {
        display: block;
        margin: 0px;
        transition: transform 0.3s;
    }

    .knowMe:hover {
        transform: scale(1.05);
    }

    footer {
        height: 200px;
        padding-top: 10px;
    }
    .secondSection{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .heading-about-me{
       font-size: 2.5rem;
    }
    .secondSection p {
        margin-left:20px;
        margin-top: 5px;
        padding: 5px;
        font-size: min(1.3rem,calc(100vw/17));
        backdrop-filter: blur(4px);
    }
    .thirdSection{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .heading-my-projects{
        font-size: 2.5rem;
    }
    .project-heading{
        margin-left: 40px;
    }
    .description{
        margin-left: 60px;
    }
    .description li{
        width: 250px;
        font-size: 1rem;
    }
    .links{
        flex-direction: column;
        text-align: center;
        gap:5px;
        margin-left: 0px;
        margin-top: 10px;
        justify-content: center;
        align-items: center;
    }
    .links a{
        width: 200px;
    }
}
@media only screen and (min-width: 900px) and (max-width:1150px){
    .firstSection>div {
        margin-top: 100px;
        font-size: 2rem;
    }
    .leftSection{
        padding: 10px;
    }
    .rightSection img {
        margin-bottom: 10px;
        margin-right: 50px;
        width: 100%;
    }
}
@media only screen and (min-width: 700px) and (max-width:900px){
    .firstSection>div {
        margin-top: 100px;
        font-size: 1.5rem;
    }
    .leftSection{
        padding: 10px;
    }
    .rightSection img {
        margin-bottom: 10px;
        margin-right: 50px;
        width: 105%;
    }
}